# Bookinist

./: Bookinist.sln
Bookinist/: App.xaml  App.xaml.cs  Bookinist.csproj  Program.cs  appsettings.json
Bookinist.DAL/: Bookinist.DAL.csproj  BooksRepository.cs  ClassDiagram1.cd  DbRepository.cs  DealsRepository.cs  MigrationСommands.txt  RepositoryRegistrator.cs
Bookinist.DAL.SqlServerMigrations/: Bookinist.DAL.SqlServerMigrations.csproj
Bookinist.DAL/Context/: BookinistDB.cs
Bookinist.DAL/Entities/: Book.cs  Buyer.cs  Category.cs  Deal.cs  Seller.cs
Bookinist.DAL/Entities/Base/: Entity.cs  NamedEntity.cs  Person.cs
Bookinist.DAL/Migrations/: 20210425170807_Initial.Designer.cs  BookinistDBModelSnapshot.cs
Bookinist.Interfaces/: IEntity.cs  IRepository.cs
Bookinist/Data/: DbInitializer.cs  DbRegistrator.cs
Bookinist/Infrastructure/Commands/: AppCommands.xaml  DialogResultCommand.cs
Bookinist/Infrastructure/DebugServices/: DebugBooksRepository.cs
Bookinist/Models/: BestSellerInfo.cs
Bookinist/Service/: RandomExtensions.cs
Bookinist/Services/: SalesService.cs  ServicesRegistrator.cs  UserDialogService.cs
Bookinist/Services/Interfaces/: ISalesService.cs  IUserDialog.cs
Bookinist/Styles/: Main.xaml
Bookinist/ViewModels/: BookEditorViewModel.cs  BooksViewModel.cs  BuyersViewModel.cs  MainWindowViewModel.cs  StatisticViewModel.cs
Bookinist/Views/: BooksView.xaml  BuyersView.xaml.cs  StatisticView.xaml
Bookinist/Views/Windows/: BookEditorWindow.xaml  BookEditorWindow.xaml.cs  MainWindow.xaml
