<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <BaseOutputPath>..\Bookinist.DAL\bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookinist.DAL\Bookinist.DAL.csproj" />
    <ProjectReference Include="..\Bookinist.Interfaces\Bookinist.Interfaces.csproj" />
  </ItemGroup>

</Project>
